# Proekt-ProductStore

./: Factory.cs  ProductStore.csproj  ProductStore.sln  Program.cs  Startup.cs  dbsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: HomeController.cs  ShopCartController.cs  StoresController.cs
Data/: AppDBContext.cs  DBObjects.cs
Migrations/: 20230201141859_initial.Designer.cs  20230201141859_initial.cs  20230202104109_Two.cs  (+8 more)
ProductStore/: Dockerfile  Factory.cs  ProductStore.csproj  Program.cs  Startup.cs  dbsettings.json
ProductStore/Controllers/: HomeController.cs  ShopCartController.cs  StoresController.cs
ProductStore/Data/: AppDBContext.cs  DBObjects.cs
ProductStore/Data/Interfaces/: IAllProducts.cs  IProductsStore.cs
ProductStore/Data/Models/: Product.cs  ShopCart.cs  ShoppingCart.cs  Store.cs
ProductStore/Data/Repository/: ProductRepository.cs  StoreRepository.cs
ProductStore/Migrations/: 20230201141859_initial.Designer.cs  20230201141859_initial.cs  20230202104109_Two.Designer.cs  20230202104109_Two.cs  20230202121912_StoreProducts.Designer.cs  20230202121912_StoreProducts.cs  20230202163737_ShopingCarts.Designer.cs  20230202163737_ShopingCarts.cs  20230203144225_StoreProducts2.Designer.cs  20230203144225_StoreProducts2.cs  AppDBContextModelSnapshot.cs
ProductStore/Properties/: launchSettings.json
ProductStore/ViewModels/: ProductsListViewModel.cs  ShopCartViewModels.cs
ProductStore/Views/: _ViewImports.cshtml
ProductStore/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductStore/Views/Shared/: AllProducts.cshtml  Shopping.cshtml  Stores.cshtml  _Layout.cshtml
ProductStore/Views/ShopCart/: Index.cshtml
ProductStore/Views/Stores/: CreateStore.cshtml  EditStore.cshtml  Grocery.cshtml
(+16 files in other folders)
